<!DOCTYPE html>
<html>
<head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

<style type="text/css">
  .copy_right_footer {
   position: fixed;
   color: #6c757d;
   bottom: 0;
   width: 100%;
   background-color: #f5f5f5;
   line-height: 3;
   text-align: center;
     font-family: 'Special Elite', cursive;

}
ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
body{
	 background-color: rgb(9, 169, 116);
}
</style>
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASO DE ESTUDIO: GOOGLE LENS VS MOBILENET </span>
	<br><br>
	GOOGEL LENS <img src="gl.png" style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(84, 33, 179);">Imagen de prueba - </b><img src="bottle.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>Water Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Water Bottle</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado - </h4>
				<hr>
				<h4>MOBILENET</h4>
			</div>

		</div>

		<br>

		<!-- Segunda imagen -->
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(20, 7, 7);">Imagen de prueba - </b><img src="hp.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>AUDIFONOS APPLE</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>AUDIFONOS</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado - </h4>
				<hr>
				<h4>GOOGLE LENS</h4>
			</div>

		</div>

		<br>

		<!-- Tercera imagen -->
<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(36, 231, 18);">Imagen de prueba - </b><img src="t.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>TOYANDONA 20</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>DINOSAURIO</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado - </h4>
				<hr>
				<h4>GOOGLE LENS</h4>
			</div>

		</div>
				
		<br>

		<!-- Cuarta imagen -->
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(113, 111, 111);">Imagen de prueba - </b><img src="bed.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span>MANTA DE LINO DE CAÑAMO SUAVE Y LIGERA</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>SILLON</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado - </h4>
				<hr>
				<h4>GOOGLE LENS</h4>
			</div>

		</div>
				
		<br>

		<!-- Quinta imagen -->
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: rgb(224, 16, 16);">Imagen de prueba - </b><img src="shoes.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>GOOGLE LENS</b> -
				<span> 2 PARES PLANTILLA DE CORCHO A 348.29 PESOS MEXICANOS</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>CHANCLAS DEL TIANGUIS</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Resultado - </h4>
				<hr>
				<h4>GOOGLE LENS</h4>
			</div>

		</div>
		<br>


	</ol>
<br><br>
	<h4 class="col-xs-12 result">
		He probado 5 imágenes<br>
	 <b>GOOGLE LENS</b> y he predicho 4 de ellas con mayor precisión. Y <b>MOBILENET</b> fue menos preciso<br>
	 Entonces, según mi estudio de caso <b>GOOGLE LENS</b> es más preciso</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Desarrolado por - ByJus Team
    </div>

</body>
</html>